
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 400;
  
  }
  
 
  
  /* .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  
  
  section {
    padding: 40px 0;
  }
  
 
  
  ul {
    list-style-type: none;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .project-card h3 {
    margin-bottom: 10px;
  }
  
  .project-card a {
    text-decoration: none;
    color: #007bff;
  }
  
  .project-card a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .skill-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .skills-container {
      grid-template-columns: 1fr;
    }
  } */
   
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
